<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="简介zk提供分布式数据的发布/订阅功能，引入了Watcher机制来实现通知功能。zk的Watcher机制主要包括了客户端线程、客户端WatcherManager和zk服务器三部分。 执行链路 以zk.getData()方法为例，客户端在调用该方法后，将Watcher注册到WatcherManager中，然后通过netty向服务端发起请求查询data，此时会向服务端注册Watcher。 当对应的Zn">
<meta property="og:type" content="article">
<meta property="og:title" content="Zookeeper Watch机制实现原理">
<meta property="og:url" content="http://guiwanok.github.io/2018/06/29/zookeeper-watch/index.html">
<meta property="og:site_name" content="归晚blog">
<meta property="og:description" content="简介zk提供分布式数据的发布/订阅功能，引入了Watcher机制来实现通知功能。zk的Watcher机制主要包括了客户端线程、客户端WatcherManager和zk服务器三部分。 执行链路 以zk.getData()方法为例，客户端在调用该方法后，将Watcher注册到WatcherManager中，然后通过netty向服务端发起请求查询data，此时会向服务端注册Watcher。 当对应的Zn">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://guiwanok.github.io/2018/06/29/zookeeper-watch/1.png">
<meta property="og:updated_time" content="2018-07-05T12:55:31.708Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Zookeeper Watch机制实现原理">
<meta name="twitter:description" content="简介zk提供分布式数据的发布/订阅功能，引入了Watcher机制来实现通知功能。zk的Watcher机制主要包括了客户端线程、客户端WatcherManager和zk服务器三部分。 执行链路 以zk.getData()方法为例，客户端在调用该方法后，将Watcher注册到WatcherManager中，然后通过netty向服务端发起请求查询data，此时会向服务端注册Watcher。 当对应的Zn">
<meta name="twitter:image" content="http://guiwanok.github.io/2018/06/29/zookeeper-watch/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://guiwanok.github.io/2018/06/29/zookeeper-watch/"/>





  <title>Zookeeper Watch机制实现原理 | 归晚blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">归晚blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Hello World</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://guiwanok.github.io/2018/06/29/zookeeper-watch/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="归晚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://pic1.zhimg.com/v2-25ba87c92c9c8b2e0275e65b62900c2d_xll.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="归晚blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Zookeeper Watch机制实现原理</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-29T17:07:24+08:00">
                2018-06-29
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/29/zookeeper-watch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/06/29/zookeeper-watch/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/29/zookeeper-watch/" class="leancloud_visitors" data-flag-title="Zookeeper Watch机制实现原理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><p>zk提供分布式数据的发布/订阅功能，引入了Watcher机制来实现通知功能。zk的Watcher机制主要包括了客户端线程、客户端WatcherManager和zk服务器三部分。</p>
<h4 id="执行链路"><a href="#执行链路" class="headerlink" title="执行链路"></a>执行链路</h4><img src="/2018/06/29/zookeeper-watch/1.png" title="zk.getData()执行链路">
<p>以zk.getData()方法为例，客户端在调用该方法后，将Watcher注册到WatcherManager中，然后通过netty向服务端发起请求查询data，此时会向服务端注册Watcher。</p>
<p>当对应的Znode节点数据发生变化时，会触发Watcher事件，并向客户端发送通知，客户端线程从WatcherManager中取出对应的Watcher对象来执行回调逻辑。</p>
<a id="more"></a>
<h4 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[zk: localhost:2181(CONNECTED) 4] create /test aaa</span><br><span class="line">Created /test</span><br></pre></td></tr></table></figure>
<p>我在根目录下创建了一个永久节点/test</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ZkWatcher</span> <span class="keyword">implements</span> <span class="title">Watcher</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> CountDownLatch latch = <span class="keyword">new</span> CountDownLatch(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent watchedEvent)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"receive watched event: "</span> + watchedEvent);</span><br><span class="line">        <span class="keyword">if</span> (Event.KeeperState.SyncConnected == watchedEvent.getState()) &#123;</span><br><span class="line">            latch.countDown();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"127.0.0.1:2181"</span>, <span class="number">50000</span>, <span class="keyword">new</span> ZkWatcher());</span><br><span class="line">        System.out.println(zk.getState());</span><br><span class="line">        latch.await();</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"zk session established"</span>);</span><br><span class="line"></span><br><span class="line">        Stat stat = <span class="keyword">new</span> Stat();</span><br><span class="line">        System.out.println(<span class="keyword">new</span> String(zk.getData(<span class="string">"/test"</span>, <span class="keyword">true</span>, stat)));</span><br><span class="line">        zk.setData(<span class="string">"/test"</span>, <span class="string">"abc"</span>.getBytes(), -<span class="number">1</span>);</span><br><span class="line">        TimeUnit.SECONDS.sleep(<span class="number">10000</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行上述代码，输出：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CONNECTING</span><br><span class="line">receive watched event: WatchedEvent state:SyncConnected type:None path:null</span><br><span class="line">zk session established</span><br><span class="line">aaa</span><br><span class="line">receive watched event: WatchedEvent state:SyncConnected type:NodeDataChanged path:/test</span><br></pre></td></tr></table></figure></p>
<p>Watcher机制包含了以下三个过程：客户端注册Watcher，服务器处理Watcher和客户端回调Watcher。</p>
<h5 id="客户端注册Watcher"><a href="#客户端注册Watcher" class="headerlink" title="客户端注册Watcher"></a>客户端注册Watcher</h5><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ZooKeeper zk = <span class="keyword">new</span> ZooKeeper(<span class="string">"127.0.0.1:2181"</span>, <span class="number">50000</span>, <span class="keyword">new</span> ZkWatcher());</span><br></pre></td></tr></table></figure>
<p>我们在调用以上代码时会传入一个Watcher对象，该对象是zk会话期间默认的Watcher，该对象会被保存到watchManager.defaultWatcher。在不指定Watcher的情况下，默认会使用defaultWatcher。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getData(String path, <span class="keyword">boolean</span> watch, Stat stat)</span><br><span class="line">        <span class="keyword">throws</span> KeeperException, InterruptedException &#123;</span><br><span class="line">    <span class="keyword">return</span> getData(path, watch ? watchManager.defaultWatcher : <span class="keyword">null</span>, stat);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>当然在调用getData等方法时，可以传入自定义的Watcher对象用于监听事件。比如：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">byte</span>[] getData(<span class="keyword">final</span> String path, Watcher watcher, Stat stat)</span><br></pre></td></tr></table></figure></p>
<p>使用默认Watcher或者自定义Watcher，原理上是一样的。</p>
<p>下面来看看调用zk.getData(“/test”, true, stat)方法时，究竟是如何注册Watcher的。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">  <span class="keyword">public</span> <span class="keyword">byte</span>[] getData(<span class="keyword">final</span> String path, Watcher watcher, Stat stat)</span><br><span class="line">      <span class="keyword">throws</span> KeeperException, InterruptedException</span><br><span class="line">   &#123;</span><br><span class="line">      <span class="keyword">final</span> String clientPath = path;</span><br><span class="line">      PathUtils.validatePath(clientPath);</span><br><span class="line"></span><br><span class="line">      <span class="comment">// the watch contains the un-chroot path</span></span><br><span class="line">      WatchRegistration wcb = <span class="keyword">null</span>;</span><br><span class="line">      <span class="keyword">if</span> (watcher != <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="comment">// 把watcher对象封装成DataWatchRegistration对象, 记录watcher和监听路径的关系</span></span><br><span class="line">            wcb = <span class="keyword">new</span> DataWatchRegistration(watcher, clientPath);</span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">final</span> String serverPath = prependChroot(clientPath);</span><br><span class="line"><span class="comment">// 封装请求</span></span><br><span class="line">      RequestHeader h = <span class="keyword">new</span> RequestHeader();</span><br><span class="line">      h.setType(ZooDefs.OpCode.getData);</span><br><span class="line">      GetDataRequest request = <span class="keyword">new</span> GetDataRequest();</span><br><span class="line">      request.setPath(serverPath);</span><br><span class="line">        <span class="comment">// 标记该请求为“使用watcher监听”</span></span><br><span class="line">        request.setWatch(watcher != <span class="keyword">null</span>);</span><br><span class="line">      GetDataResponse response = <span class="keyword">new</span> GetDataResponse();</span><br><span class="line">        <span class="comment">// 提交请求</span></span><br><span class="line">      ReplyHeader r = cnxn.submitRequest(h, request, response, wcb);</span><br><span class="line">      <span class="keyword">if</span> (r.getErr() != <span class="number">0</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> KeeperException.create(KeeperException.Code.get(r.getErr()),</span><br><span class="line">                  clientPath);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (stat != <span class="keyword">null</span>) &#123;</span><br><span class="line">          DataTree.copyStat(response.getStat(), stat);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> response.getData();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>当调用getData方法时，将watcher和监听路径进行绑定，生成一个DataWatchRegistration对象，该对象并不会发送给服务器端，而是用于后续的watcher注册。然后标记请求为“使用watcher监听”，用于告知服务器端。</p>
<p>来看看cnxn.submitRequest(h, request, response, wcb)又做了什么。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ReplyHeader <span class="title">submitRequest</span><span class="params">(RequestHeader h, Record request,</span></span></span><br><span class="line"><span class="function"><span class="params">        Record response, WatchRegistration watchRegistration)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    ReplyHeader r = <span class="keyword">new</span> ReplyHeader();</span><br><span class="line">        <span class="comment">// 封装成Packet对象，并推送到发送队列中</span></span><br><span class="line">        Packet packet = queuePacket(h, r, request, response, <span class="keyword">null</span>, <span class="keyword">null</span>, <span class="keyword">null</span>,</span><br><span class="line">                <span class="keyword">null</span>, watchRegistration);</span><br><span class="line">    <span class="keyword">synchronized</span> (packet) &#123;</span><br><span class="line">        <span class="keyword">while</span> (!packet.finished) &#123;</span><br><span class="line">            packet.wait();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Packet是zk中最小的通信协议单元，用于进行客户端和服务器端的网络通信。这里做的事情是将watchRegistration封装进Packet中，然后推送到发送队列中去。然后进行阻塞等待，直到该请求被服务器端处理完毕并返回。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Packet <span class="title">queuePacket</span><span class="params">(RequestHeader h, ReplyHeader r, Record request,</span></span></span><br><span class="line"><span class="function"><span class="params">        Record response, AsyncCallback cb, String clientPath,</span></span></span><br><span class="line"><span class="function"><span class="params">        String serverPath, Object ctx, WatchRegistration watchRegistration)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Packet packet = <span class="keyword">null</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Note that we do not generate the Xid for the packet yet. It is</span></span><br><span class="line">    <span class="comment">// generated later at send-time, by an implementation of ClientCnxnSocket::doIO(),</span></span><br><span class="line">    <span class="comment">// where the packet is actually sent.</span></span><br><span class="line">    <span class="keyword">synchronized</span> (outgoingQueue) &#123;</span><br><span class="line">        	<span class="comment">// 封装Packet</span></span><br><span class="line">            packet = <span class="keyword">new</span> Packet(h, r, request, response, watchRegistration);</span><br><span class="line">        packet.cb = cb;</span><br><span class="line">        packet.ctx = ctx;</span><br><span class="line">        packet.clientPath = clientPath;</span><br><span class="line">        packet.serverPath = serverPath;</span><br><span class="line">        <span class="keyword">if</span> (!state.isAlive() || closing) &#123;</span><br><span class="line">            conLossPacket(packet);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// If the client is asking to close the session then</span></span><br><span class="line">            <span class="comment">// mark as closing</span></span><br><span class="line">            <span class="keyword">if</span> (h.getType() == OpCode.closeSession) &#123;</span><br><span class="line">                closing = <span class="keyword">true</span>;</span><br><span class="line">            &#125;</span><br><span class="line">                <span class="comment">// 加入到发送队列中</span></span><br><span class="line">                outgoingQueue.add(packet);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">// 唤醒sendThread线程</span></span><br><span class="line">        sendThread.getClientCnxnSocket().wakeupCnxn();</span><br><span class="line">    <span class="keyword">return</span> packet;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>zk客户端和服务器端的网络通信都是由sendThread线程来服务请求的发送和接收。这里将请求封装成Packet对象后，然后加入到outgoingQueue队列中，sendThread会处理的。具体的处理逻辑在sendThread.run()方法中，使用了nio异步通信，这里不细讲了。</p>
<p>发送getData请求给服务器端后，服务器端处理完请求，会将getData请求的处理结果发送回客户端，客户端接收请求回调，然后完成watcher的注册。</p>
<p>这里抛一个小问题，也是笔者在看源码时遇到的疑惑。</p>
<p><strong> 为什么watcher注册要在客户端请求回调之后，而不是发送请求之前？ </strong></p>
<p>首先注意该请求回调是 getData请求的回调，而不是watcher事件回调。而且客户端回调Watcher依赖服务器端注册Watcher，也就是说想要完成客户端回调Watcher，服务器端注册Watcher是必要条件。因此即使在请求回调之后，也不存在说watcher事件回调发生时，watcher还未在客户端注册这种情况。</p>
<p>继续客户端watcher注册的过程，客户端在处理请求回调后，调用ClientCnxn.finishPacket()方法完成watcher的注册任务。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">finishPacket</span><span class="params">(Packet p)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (p.watchRegistration != <span class="keyword">null</span>) &#123;</span><br><span class="line">        p.watchRegistration.register(p.replyHeader.getErr());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (p.cb == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="keyword">synchronized</span> (p) &#123;</span><br><span class="line">            p.finished = <span class="keyword">true</span>;</span><br><span class="line">            p.notifyAll();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        p.finished = <span class="keyword">true</span>;</span><br><span class="line">        eventThread.queuePacket(p);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">register</span><span class="params">(<span class="keyword">int</span> rc)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (shouldAddWatch(rc)) &#123;</span><br><span class="line">            Map&lt;String, Set&lt;Watcher&gt;&gt; watches = getWatches(rc);</span><br><span class="line">            <span class="keyword">synchronized</span>(watches) &#123;</span><br><span class="line">                Set&lt;Watcher&gt; watchers = watches.get(clientPath);</span><br><span class="line">                <span class="keyword">if</span> (watchers == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    watchers = <span class="keyword">new</span> HashSet&lt;Watcher&gt;();</span><br><span class="line">                    watches.put(clientPath, watchers);</span><br><span class="line">                &#125;</span><br><span class="line">                watchers.add(watcher);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>可以看出注册步骤会将当前watcher和之前已经注册过的watcher进行合并。watcherManager的数据结构是Map&lt;String, Set<watcher>&gt;，String表示监听路径，Set<watcher> 存储了注册的watcher集合。</watcher></watcher></p>
<p>至此客户端的watcher注册已完成。</p>
<h5 id="服务器注册Watcher"><a href="#服务器注册Watcher" class="headerlink" title="服务器注册Watcher"></a>服务器注册Watcher</h5><p>上面提到客户端和服务器端之间的通用是通过nio来完成，网络协议单元是Packet。在两者进行通信之时，服务器端接受到请求后，会判断该请求是否需要注册了watcher监听，如果有也需要在客户端进行注册。来看看这个步骤是如何完成的。</p>
<p>以getData为例，调用链路为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">FinalRequestProcessor.processRequest() ==&gt; </span><br><span class="line">ZKDatabase.getData() ==&gt; </span><br><span class="line">DataTree.getData() ==&gt; </span><br><span class="line">WatcherManager.addWatch()</span><br></pre></td></tr></table></figure></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">       <span class="keyword">case</span> OpCode.getData: &#123;</span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line">            Stat stat = <span class="keyword">new</span> Stat();</span><br><span class="line">            <span class="keyword">byte</span> b[] = zks.getZKDatabase().getData(getDataRequest.getPath(), stat,</span><br><span class="line">                    getDataRequest.getWatch() ? cnxn : <span class="keyword">null</span>);</span><br><span class="line">            rsp = <span class="keyword">new</span> GetDataResponse(b, stat);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>当GetDataRequest.getWatch()为true时，zk认为客户端请求需要进行Watcher注册。于是将ServerCnxn对象作为参数传入getData方法中去。ServerCnxn是request的一个字段，可以理解为客户端和服务器端连接的接口，在后续watcher回调时会使用到该对象。值得注意的是ServerCnxn本身也是watcher对象，因为实现了Watcher接口。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;String, HashSet&lt;Watcher&gt;&gt; watchTable =</span><br><span class="line">    <span class="keyword">new</span> HashMap&lt;String, HashSet&lt;Watcher&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">final</span> HashMap&lt;Watcher, HashSet&lt;String&gt;&gt; watch2Paths =</span><br><span class="line">    <span class="keyword">new</span> HashMap&lt;Watcher, HashSet&lt;String&gt;&gt;();</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title">addWatch</span><span class="params">(String path, Watcher watcher)</span> </span>&#123;</span><br><span class="line">    HashSet&lt;Watcher&gt; list = watchTable.get(path);</span><br><span class="line">    <span class="keyword">if</span> (list == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// don't waste memory if there are few watches on a node</span></span><br><span class="line">        <span class="comment">// rehash when the 4th entry is added, doubling size thereafter</span></span><br><span class="line">        <span class="comment">// seems like a good compromise</span></span><br><span class="line">        list = <span class="keyword">new</span> HashSet&lt;Watcher&gt;(<span class="number">4</span>);</span><br><span class="line">        watchTable.put(path, list);</span><br><span class="line">    &#125;</span><br><span class="line">    list.add(watcher);</span><br><span class="line"></span><br><span class="line">    HashSet&lt;String&gt; paths = watch2Paths.get(watcher);</span><br><span class="line">    <span class="keyword">if</span> (paths == <span class="keyword">null</span>) &#123;</span><br><span class="line">        <span class="comment">// cnxns typically have many watches, so use default cap here</span></span><br><span class="line">        paths = <span class="keyword">new</span> HashSet&lt;String&gt;();</span><br><span class="line">        watch2Paths.put(watcher, paths);</span><br><span class="line">    &#125;</span><br><span class="line">    paths.add(path);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>watcherManager中内置了两个参数watchTable和watch2Paths，分别用于表示监听路径到watcher列表的映射关系和watcher到监听路径列表的映射关系。addWatcher方法要做的事情就是增加path和watcher的两两映射关系。至此服务器端的watcher注册也已完成。</p>
<h5 id="客户端回调Watcher"><a href="#客户端回调Watcher" class="headerlink" title="客户端回调Watcher"></a>客户端回调Watcher</h5><p>客户端调用setData方法，最终调用WatcherManager.triggerWatch()方法，继而触发Watcher事件回调。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> Set&lt;Watcher&gt; <span class="title">triggerWatch</span><span class="params">(String path, EventType type, Set&lt;Watcher&gt; supress)</span> </span>&#123;</span><br><span class="line">    	<span class="comment">// 封装成Event对象</span></span><br><span class="line">        WatchedEvent e = <span class="keyword">new</span> WatchedEvent(type,</span><br><span class="line">            KeeperState.SyncConnected, path);</span><br><span class="line">    HashSet&lt;Watcher&gt; watchers;</span><br><span class="line">    <span class="keyword">synchronized</span> (<span class="keyword">this</span>) &#123;</span><br><span class="line">        	<span class="comment">// 获取watcher列表，并从watchTable中移除</span></span><br><span class="line">            watchers = watchTable.remove(path);</span><br><span class="line">        <span class="keyword">if</span> (watchers == <span class="keyword">null</span> || watchers.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">if</span> (LOG.isTraceEnabled()) &#123;</span><br><span class="line">                ZooTrace.logTraceMessage(LOG,</span><br><span class="line">                        ZooTrace.EVENT_DELIVERY_TRACE_MASK,</span><br><span class="line">                        <span class="string">"No watchers for "</span> + path);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">            <span class="comment">// 同样的需要从watch2Paths中移除相应的watcher</span></span><br><span class="line">            <span class="keyword">for</span> (Watcher w : watchers) &#123;</span><br><span class="line">            HashSet&lt;String&gt; paths = watch2Paths.get(w);</span><br><span class="line">            <span class="keyword">if</span> (paths != <span class="keyword">null</span>) &#123;</span><br><span class="line">                paths.remove(path);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">        <span class="comment">// 遍历watcher，挨个执行回调方法</span></span><br><span class="line">        <span class="keyword">for</span> (Watcher w : watchers) &#123;</span><br><span class="line">        <span class="keyword">if</span> (supress != <span class="keyword">null</span> &amp;&amp; supress.contains(w)) &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        w.process(e);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> watchers;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意！watcher回调的发起点是服务器端，所以上述代码的执行也是在服务器端执行的。</p>
<p>这里的watchers到底是个什么对象呢？从服务器注册Watcher的分析可以看出，服务端将ServerCnxn对象当做watcher注册到watcherManager，所以理所应当，这里的watchers当然就是ServerCnxn对象列表，查看process方法可以看出，回调实际上是通过ServerCnxn对象给客户端发起了一个回调请求。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">synchronized</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title">process</span><span class="params">(WatchedEvent event)</span> </span>&#123;</span><br><span class="line">    ReplyHeader h = <span class="keyword">new</span> ReplyHeader(-<span class="number">1</span>, -<span class="number">1L</span>, <span class="number">0</span>);</span><br><span class="line">    <span class="comment">// Convert WatchedEvent to a type that can be sent over the wire</span></span><br><span class="line">    WatcherEvent e = event.getWrapper();</span><br><span class="line"></span><br><span class="line">    sendResponse(h, e, <span class="string">"notification"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>具体请求的发送涉及到了nio的操作。</p>
<p>服务器端的回调已经完成啦，下面来看看客户端收到这个请求后，做了哪些事情呢。</p>
<p>客户端负责接收处理请求的逻辑仍是由sendThread来完成的，具体的逻辑在readResponse方法中，我们截图事件通知的相关代码进行分析：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (replyHdr.getXid() == -<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="comment">// -1 means notification</span></span><br><span class="line">            WatcherEvent event = <span class="keyword">new</span> WatcherEvent();</span><br><span class="line">            event.deserialize(bbia, <span class="string">"response"</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">            WatchedEvent we = <span class="keyword">new</span> WatchedEvent(event);</span><br><span class="line"></span><br><span class="line">            eventThread.queueEvent( we );</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure></p>
<p>从请求中反序列化出WatchedEvent对象，然后交给了eventThread另一个线程来处理了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">queueEvent</span><span class="params">(WatchedEvent event)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (event.getType() == EventType.None</span><br><span class="line">            &amp;&amp; sessionState == event.getState()) &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    sessionState = event.getState();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// materialize the watchers based on the event</span></span><br><span class="line">    WatcherSetEventPair pair = <span class="keyword">new</span> WatcherSetEventPair(</span><br><span class="line">           </span><br><span class="line">            <span class="comment">// 调用materialize方法，从zk watchManager中取出相应的watcher列表</span></span><br><span class="line">            watcher.materialize(event.getState(), event.getType(),</span><br><span class="line">                    event.getPath()),</span><br><span class="line">                    event);</span><br><span class="line">    <span class="comment">// queue the pair (watch set &amp; event) for later processing</span></span><br><span class="line">    waitingEvents.add(pair);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">   <span class="keyword">try</span> &#123;</span><br><span class="line">      isRunning = <span class="keyword">true</span>;</span><br><span class="line">      <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">         Object event = waitingEvents.take();</span><br><span class="line">         <span class="keyword">if</span> (event == eventOfDeath) &#123;</span><br><span class="line">            wasKilled = <span class="keyword">true</span>;</span><br><span class="line">         &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                 	<span class="comment">// 回调</span></span><br><span class="line">                    processEvent(event);</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">if</span> (wasKilled)</span><br><span class="line">            <span class="keyword">synchronized</span> (waitingEvents) &#123;</span><br><span class="line">               <span class="keyword">if</span> (waitingEvents.isEmpty()) &#123;</span><br><span class="line">                  isRunning = <span class="keyword">false</span>;</span><br><span class="line">                  <span class="keyword">break</span>;</span><br><span class="line">               &#125;</span><br><span class="line">            &#125;</span><br><span class="line">      &#125;</span><br><span class="line">   &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">      LOG.error(<span class="string">"Event thread exiting due to interruption"</span>, e);</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">    LOG.info(<span class="string">"EventThread shut down for session: 0x&#123;&#125;"</span>,</span><br><span class="line">             Long.toHexString(getSessionId()));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述代码看起来复杂，其实总结起来比较简单，根据event事件从watcherManager中取出对应的watcher列表，并移除，然后逐个调用。</p>
<p>需要注意的是，无论是客户端还是服务器端，当在发生watcher回调前，都会将watcher对象从watcherManager中移除，也就是说watcher回调是一次性的，触发一次以后就不再触发，除非再次注册。</p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>看简介吧…看那个图。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/read-write-lock/" rel="next" title="ReentrantReadWriteLock 源码分析">
                <i class="fa fa-chevron-left"></i> ReentrantReadWriteLock 源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://pic1.zhimg.com/v2-25ba87c92c9c8b2e0275e65b62900c2d_xll.jpg"
                alt="归晚" />
            
              <p class="site-author-name" itemprop="name">归晚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行链路"><span class="nav-number">2.</span> <span class="nav-text">执行链路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#源码分析"><span class="nav-number">3.</span> <span class="nav-text">源码分析</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端注册Watcher"><span class="nav-number">3.1.</span> <span class="nav-text">客户端注册Watcher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#服务器注册Watcher"><span class="nav-number">3.2.</span> <span class="nav-text">服务器注册Watcher</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端回调Watcher"><span class="nav-number">3.3.</span> <span class="nav-text">客户端回调Watcher</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">归晚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://guiwanok.github.io/2018/06/29/zookeeper-watch/';
          this.page.identifier = '2018/06/29/zookeeper-watch/';
          this.page.title = 'Zookeeper Watch机制实现原理';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("GBgOcyqPVto1zuPID47yajp5-gzGzoHsz", "saANgU9HKOelgikS2FRTiU57");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
